@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');



* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    scroll-behavior: smooth;
}

/* DESIGN SYSTEM */

/* COLORS */

:root {
    --primary-color: #000000;
    --secondary-color: #ffffff;
    --tertiary-color: #cccccc;
    --purle-color : #5800FF;
    --red-color : #FF6363;
  }
  
  /* FONTS */

  body {
    background-color: #000000;
    animation: gradient 15s ease infinite;
    height: 100vh;
  }
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-color);
  } */
  
  h1 {
    font-family: 'Zen Dots', cursive;
  }

  h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: var(--primary-color);
  }
  
  /* LAYOUT */
  
  .container {
    padding: 100px 30px;
    color: var(--primary-color);
    text-align: center;
    
  }
  
  .screen {
    scroll-snap-type: y mandatory;
  }

  .container h2 {
    font-size: 1.7rem;
  }

  .subtitle {
    background-color: var(--primary-color);
    color: white;
    font-size: 1.5rem;
    text-align: center;
  }
  /* BUTTONS */
  
  .button {
    display: inline-block;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .button:hover,
  .button:focus {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
  }

  /* styles for navbar */

  /* NAVBAR */

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    font-family: 'Times New Roman', Times, serif;
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }

  .navbar__logo {
    font-size: 1.5rem;
    color: inherit;
  }

  .navbar__link {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    margin-left: 5px;
  }

  .navbar__link:hover,
  .navbar__link:focus {
    color: #ccc;
  }
/* Home screen */

/* hero-section */

.gradient-text {
  background-image: linear-gradient(to right, #f42e87, #2972c2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: larger;
  margin-bottom: 0;
  padding: 0px;
}


.hero-section {
  padding: 120px 30px;
  text-align: center;
  background-color: var(--primary-color);
  color: white;
  scroll-snap-align: start;
}

.hero-section h1 {
  font-size: 40px;
  letter-spacing: 10px;
}

.hero-section h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 12px;
  color: #ffffff90 ;
}

/* explore section */
  
.explore-section {
  padding: 50px 30px;
  text-align: center;
  background-color: var(--primary-color);
  color: white;
  scroll-snap-align: start;
}

.explore-section h2 {
  font-size: 2rem;
  color: white;
}

.explore-options {
  margin: 2.5rem 0rem;
  display: flex;
  justify-content: space-evenly;
}

.glasmorphic-card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  background-color: white;
  height: 250px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in-out;
}

.glasmorphic-card :hover{
  transform: translateY(-10px);
}

.glasmorphic-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}

/* what section */
.what-section {
  text-align: center;
  padding: 100px 30px;
  background-color: var(--primary-color);
  color: white;
  scroll-snap-align: start;
}

.what-section h2{
  font-size: 2rem;
  color: inherit;
}

.what-section p {
  columns: 2;
  gap: 2rem;
  text-align: left;
  padding: 10px 0px;
}

/* Organised By section */
.organised-by {
  padding: 100px 40px;
  background-color: var(--red-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  scroll-snap-align: start;
}

.organised-by h3 {
  font-size: 1.7rem;
  color: white;
}

.organised-by .img {
  /* border-radius: 50%; */
}

.img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: white;
}

/* sponsor section */
.sponsor-section {
  padding: 100px 30px;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  scroll-snap-align: start;
}

.sponsor-section h2 {
  font-size: 2rem;
  color: white;
}

.sponsor-flex {
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
  color: inherit;
}

.sponsor-component h3 {
  color: white;
}

/* cta section */
.cta-section {
  color: white;
  background-color: var(--red-color);
}

.cta-section h2,h3 {
  color: white;
}

/* social section */
.social-section {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin: 0;
}

.social-section h2 {
  font-size: 1.7rem;
  color: white;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: var(--primary-color);
  color: #fff;
  margin: 0;
}

.trademark p,
.made-by p {
  margin: 0;
}

.footer a {
  color: #2972c2;
}

/* event component */

.events-section {
  background-color: var(--primary-color);
  color: white;
  padding: 50px 30px;
}

.event-component {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px 30px;
  column-gap: 1rem;
  row-gap: 2.5rem;
  color: white;
  margin-bottom: 115px;
}

.event-component:nth-child(even){
  display: grid;
  direction: rtl;
  column-gap: 2.5rem;
}

.event-component h2,h4 {
  color: white;
}

.micro-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

}

.screen h1 {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 50px 30px;
  font-size: 3rem;
}

.event-image {
  text-align: right;
  border-radius: 41px;
}

.event-image .image {
  border-radius: 41px;
}

.contact-section {
  background-color: var(--primary-color);
  color: white;
  display: flex;
  justify-content: space-around;
}
/* responsive */
@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
  }

  .navbar__logo {
    margin-bottom: 10px;
  }

  .navbar__link {
    margin-bottom: 10px;
    text-align: center;
  }

  .hero-section h1 {
    font-size: 1.5rem;
  }

  .hero-section h3 {
    font-size: 1rem;
  }

}

@media (max-width : 510px) {
  .hero-section h1 {
    font-size: 1rem;
  }

  .hero-section h3 {
    font-size: 0.7rem;
  }
}